<!DOCTYPE html>
<html>
  <head>
    <title>Div2 Practice</title>
    <style>
      .locs3 {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        vertical-align: middle;
      }
      .tweet {
        border: none;
        font-family: arial;
        font-size: 20px;
        margin-left: 10px;
      }


      
      .twitter {
        background-color: #0e7ee0;
        color: white;
        border-style: none;
        height: 35px; 
        width: 75px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        vertical-align: middle;
      }
      .tweet-box {
        width: 430px;
        border-radius: 8px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        margin-bottom: 100px;
      }
      .locs2 {
        width: 160px;
        height: 160px;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
      }
      .name {
        font-weight: bold;
        margin-left: 5px;
        margin-bottom: 0;
        margin-top: 8px;
      }
      .mutual {
        font-size: 13px;
        color: rgb(94, 94, 94);
        margin-top: 4px;
        margin-bottom: 8px;
        margin-left: 5px;
      }

      .add {
      background-color: #0e7ee0;
      color: white;
      border: none;
      font-size: 13px;
      width: 100px;
      height: 30px;
      border-radius: 4px;
      margin-top: 0;
      margin-left: 5px;
      margin-bottom: 8px;
      cursor: pointer;
      }
      .fbook {
        font-family: arial;
        font-size: 16px;
        margin-left: 20px;
        margin-bottom: 6px;
        width: 160px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        display: inline-block;

      }

      .gbook {
        font-family: arial;
        font-size: 16px;
        margin-left: 20px;
        margin-bottom: 6px;
        width: 160px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        display: inline-block;

      }

      .hbook {
        font-family: arial;
        font-size: 16px;
        margin-left: 20px;
        margin-bottom: 6px;
        width: 160px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        display: inline-block;

      }

      .logo {
        width: 250px;
        margin-bottom: 0px;
        text-align: center;
        
      }
      .search-bar2 {
        font-size: 17px;
        padding-left: 20px;
        width: 550px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        border-radius: 25px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 50px;
        margin-top: 0;

      }
      .google {
        text-align: center;

      }
      .url {
        text-align: center;
      }
      .search-button,
      .lucky {
      background-color: rgb(243, 243, 243);
      border: none;
      font-family: arial;
      font-size: 17px;
      width: 180px;
      height: 50px;
      border-radius: 4px;
      margin-top: 0;
      margin-right: 10px;
      margin-bottom: 8px;
      vertical-align: top;
      cursor: pointer;
      }
      .search2 {
        text-align: center;

      }
    </style>
  </head>
  <body>

    <div class="google">
      <img class="logo" src="google-logo.webp">
      </div>
      <div class="url">
      <input class="search-bar2" type="text" placeholder="Search Google or type a URL">
    
    </div>
    <div class="search2">
      <button class="search-button">Google Search</button>
      <button class="lucky">I'm Feeling Lucky</button>
    </div>
  <div class="tweet-box">
      <img class="locs3" src="locpic/locz.webp">
    <input class="tweet" type="text" placeholder="What's happening?">
    <button class="twitter">Tweet</button>
  </div>

  <div class="fbook">
      <img class="locs2" src="locpic/locz.webp">
      <p class="name">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add">Add Friend</button>
  </div>

  <div class="gbook">
    <img class="locs2" src="locpic/loc3.webp">
    <p class="name">Mimi</p>
    <p class="mutual">3 mutual friends</p>
    <button class="add">Add Friend</button>
</div>

<div class="hbook">
  <img class="locs2" src="locpic/loc2.jpg">
  <p class="name">Rex</p>
  <p class="mutual">4 mutual friends</p>
  <button class="add">Add Friend</button>
</div>


  </body>
</html>