<!DOCTYPE html>
<html>
  <head>
    <title>Lesson7b Practice</title>
    <style>
      .search-bar {
        font-size: 20px;
        padding-left: 10px;
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(128, 128, 128, 0.502);
        margin-bottom: 20px;
      }
      .search-bar2 {
        font-size: 17px;
        padding-left: 20px;
        width: 460px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 25px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
        margin-bottom: 50px;

      }
      .text {
        font-family: Arial;
        font-size: 15px;
        margin-bottom: 8px;
        color: rgb(93, 92, 92);
      }
      .signup {
        width: 340px;
        height: 26px;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        border-radius: 4px;
        margin-bottom: 4px;

      }
      .texts {
        font-family: arial;
        font-size: 14px;
        color: rgb(93, 92, 92);

      }
      .ok {
        font-family: arial;
        font-size: 18px;
        background-color:#0e7ee0;
        color: white;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 120px;
        padding-right: 120px;
        border-radius: 40px;
        margin-bottom: 100px;

      }
      .locs3 {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        vertical-align: middle;
        
      }
      .tweet {
        border: none;
        font-family: arial;
        font-size: 20px;
        margin-left: 10px;
      }


      
      .twitter {
        background-color: #0e7ee0;
        color: white;
        border-style: none;
        height: 35px; 
        width: 75px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        vertical-align: middle;
      }
      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <p></p>
    <input class="search-bar2" type="text" placeholder="Search Google or type a URL">
    <p class="text">Email</p>
    <input class="signup" type="text">
    <p class="texts">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button 
      class="ok">Agree & Join
    </button>
    <p></p>
    <img class="locs3" src="locpic/locz.webp">
    <input class="tweet" type="text" placeholder="What's happening?">
    <button class="twitter">Tweet</button>

  </body>
</html>
