<!DOCTYPE html>
<html>
  <head>
    <title>Div Practice</title>
    <style>
  .red-square {
    background-color: red;
    width: 100px;
    height: 100px;
    display: inline-block;


  }
  .green-circle {
    background-color: green;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    display: inline-block;

  }
  .box-div {
    font-family: arial;
    font-size: 17px;
    width: 300px;
    border-width: 1px;
    border-color: rgb(160, 158, 158);
    border-style: solid;
    padding-left: 15px;
    padding-bottom: 20px;
    margin-top: 10px;

  }
  .ymusic {
    font-family: arial;
    width: 370px;
    border: none;
    background-color: rgb(48, 48, 48);
    padding-left: 15px;
    padding-bottom: 3px;
    padding-top: 1px;
    margin-top: 10px;
  }

  .install {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;

  }
  .add {
    color: rgb(194, 193, 193);

  }
    </style>

  </head>
  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="box-div">
      <p class="swos">Satisfied with our service?</p>
      <button class="yes">
        Yes
      </button>
      <button class="no">
        No
      </button>    
    </div>
  <div class="ymusic">
      <p class="install">
        Install YouTube Music
      </p>
      <p class="add">
        Add YouTube Music to your desktop 
        for quick and easy access
      </p>
  </div>
  
  </body>
</html>