<!DOCTYPE html>
<html>
  <head>
    <title>Nested Layouts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
 
    <style>
      p {
        font-family: roboto, Arial;
        margin-bottom: 0;
        margin-top: 0;
      }
      .locs3 {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        display: inline-block;
      }
      .oli {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 6px;
      }
      .profile-preview {
        width: 400px;
        margin-left: 15px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        margin: auto;
        background-color: skyblue;

      }
      .profile-pic {
        display: block;
        width: 50px;
        margin-bottom: 12px;
      }
      .cat,
      .popular {
        color: rgb(96, 96, 96);

      }
      .popular {
        margin-top: 6px;
      }
      .words {
        font-size: 20px;
      }
      .follow {
        font-size: 20px;
        background-color: #0e7ee0;
        color: white;
        border: none;
        border-radius: 4px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;

      }
    </style>
</head>
  <body>

    <div class="profile-preview">
      <div class="profile-pic">
        <img class="locs3" src="locpic/locz.webp">
      </div>
  <div class="words">
    <p class="oli">oliver</p>
      <p class="cat">the cat</p>
      <p class="popular">Popular</p>
  </div>
  <div>
    <button class="follow">
      Follow
    </button>
  </div>
  </div>
  </body>
</html>