<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: black;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-content: center;
        align-items: center;


      }
      .text-effect {
        overflow: hidden;
        position: relative;
        filter: contrast(110%), brightness(190%);
        
      }
      .neon {
        position: relative;
        background: black;
        color: transparent;
      }
      .neon::before, 
      .neon::after {
        content: attr(data-text);
        color: white;
        filter: blur(0.02em);
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;

      }
      .gradient,
      .spotlight {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        pointer-events: none;
        z-index: 10;
      }
      neon::after {
        mix-blend-mode: difference;

      }
      .gradient {
        background: linear-gradient(45deg, red, blue);
        mix-blend-mode: multiply;
                
      }
      .spotlight {
        animation: light 5s linear infinite;
        background: radial-gradient(circle, white, transparent 25%)
        0 0 / 25% 25%, radial-gradient(circle, white, black 25%)
        50% 50% / 12.5% 12.5% ;
        top: -100%;
        left: -100%;
        mix-blend-mode: color-dodge;
        
      }
      @keyframes light {
        100% {
          transform: translate3d(50%, 50%, 0);
        }
      }
      .neon {
        font: 700 220px sans-serif;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
      }
      .neon:focus {
        outline: none;
        border: 1px dotted white;
      }


    </style>
  </head>

  <body>
    <div class="text-effect">
      <h1 class="neon" data-text="Neon"
      contenteditable>Neon</h1>
      <div class="gradient"></div>
      <div class="spotlight"></div>

    </div>
  </body>
</html>